<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FarmaciaCarvajal_Report' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 5&quot;'>
        <calculation class='tableau' formula='&quot;Top 5&quot;' />
        <members>
          <member value='&quot;Top 5&quot;' />
          <member value='&quot;Todos los Roles&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cap 13 Datos Completos Departamento Español' inline='true' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cap 13 Datos Completos Departamento Español' name='textscan.0pbz8d11559oc616lmr6l0ygi9ig'>
            <connection class='textscan' directory='C:/Users/Escritorio/Desktop/Andy Data Analyst/CursoTableau/Archivos' filename='Cap 13 Datos Completos Departamento Español.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pbz8d11559oc616lmr6l0ygi9ig' name='Cap 13 Datos Completos Departamento Español.csv' table='[Cap 13 Datos Completos Departamento Español#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator=','>
            <column datatype='integer' name='Edad' ordinal='0' />
            <column datatype='string' name='Grupo de Edad' ordinal='1' />
            <column datatype='string' name='Dejó la Empresa' ordinal='2' />
            <column datatype='date' name='Fecha de Salida' ordinal='3' />
            <column datatype='string' name='Etiqueta de Salida' ordinal='4' />
            <column datatype='string' name='Departamento' ordinal='5' />
            <column datatype='date' name='Fecha Dinamica' ordinal='6' />
            <column datatype='string' name='Educacion' ordinal='7' />
            <column datatype='string' name='Educacion 1' ordinal='8' />
            <column datatype='string' name='Etiqueta Educacion' ordinal='9' />
            <column datatype='string' name='Numero de Empleado' ordinal='10' />
            <column datatype='integer' name='Numero de Empleado 1' ordinal='11' />
            <column datatype='string' name='Genero' ordinal='12' />
            <column datatype='string' name='Trabajo' ordinal='13' />
            <column datatype='string' name='Salida/Retencion' ordinal='14' />
            <column datatype='integer' name='Edad 1' ordinal='15' />
            <column datatype='integer' name='Attrition Count' ordinal='16' />
            <column datatype='real' name='Satisfaccion Promedio' ordinal='17' />
            <column datatype='integer' name='Cantidad' ordinal='18' />
            <column datatype='integer' name='Satsifaccion con Ambiente' ordinal='19' />
            <column datatype='integer' name='Heat Map - Attrition Emp' ordinal='20' />
            <column datatype='integer' name='Heat Map - Current Emp' ordinal='21' />
            <column datatype='integer' name='Involucramiento en el Trabajo' ordinal='22' />
            <column datatype='integer' name='Satsifaccion Laboral' ordinal='23' />
            <column datatype='real' name='Ingreso Mensual' ordinal='24' />
            <column datatype='integer' name='Ultimo Aumento Salarial' ordinal='25' />
            <column datatype='integer' name='Rating de Desempeño' ordinal='26' />
            <column datatype='integer' name='Satisfaccion de Trabajo' ordinal='27' />
            <column datatype='integer' name='Balance Trabajo-Vida' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo de Edad]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dejó la Empresa]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de Salida]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etiqueta de Salida]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Dinamica]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educacion]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educacion 1]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etiqueta Educacion]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero de Empleado]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero de Empleado 1]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trabajo]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salida/Retencion]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad 1]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Count]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaccion Promedio]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satsifaccion con Ambiente]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Map - Attrition Emp]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Map - Current Emp]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involucramiento en el Trabajo]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satsifaccion Laboral]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingreso Mensual]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ultimo Aumento Salarial]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating de Desempeño]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaccion de Trabajo]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance Trabajo-Vida]</local-name>
            <parent-name>[Cap 13 Datos Completos Departamento Español.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='% de Bajas' datatype='real' name='[Calculation_23362437239590912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [Dejó la Empresa] = &quot;Si&quot; THEN [Cantidad] END)/&#13;&#10;{EXCLUDE [Dejó la Empresa] : SUM([Cantidad])}' />
      </column>
      <column caption='Cantidad de bajas' datatype='integer' name='[Calculation_23362437244510210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Dejó la Empresa] = &quot;Si&quot; THEN [Cantidad] END' />
      </column>
      <column caption='Cantidad Empleados Actuales' datatype='integer' name='[Calculation_23362437245476867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Dejó la Empresa] = &quot;No&quot; THEN [Cantidad] END' />
      </column>
      <column caption='Indice' datatype='integer' name='[Calculation_23362437266554890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 / Todo' datatype='boolean' name='[Calculation_23362437269303310]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parámetro 1] = &quot;Top 5&quot; THEN [Calculation_23362437266554890] &lt;=5&#13;&#10;ELSE [Calculation_23362437266554890]&gt;0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last()' datatype='boolean' name='[Calculation_786722574164332544]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Dejó la Empresa]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Satisfaccion Promedio]' role='measure' type='quantitative' />
      <column caption='Cap 13 Datos Completos Departamento Español.csv' datatype='table' name='[__tableau_internal_object_id__].[Cap 13 Datos Completos Departamento Español.csv_AC051F45093F48278933BC5A0AF8B145]' role='measure' type='quantitative' />
      <column-instance column='[Dejó la Empresa]' derivation='None' name='[none:Dejó la Empresa:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.967697' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0323034' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 5&quot;'>
          <calculation class='tableau' formula='&quot;Top 5&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Diferencias Bajas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column caption='Last()' datatype='boolean' name='[Calculation_786722574164332544]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha Dinamica]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha Dinamica]' derivation='None' name='[none:Fecha Dinamica:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[pcdf:sum:Cantidad:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Fecha Dinamica]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_786722574164332544]' derivation='User' name='[usr:Calculation_786722574164332544:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Fecha Dinamica]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[usr:Calculation_786722574164332544:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_786722574164332544:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[usr:Calculation_786722574164332544:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[pcdf:sum:Cantidad:qk:2]' />
              <lod column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Fecha Dinamica:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[pcdf:sum:Cantidad:qk:2]> ]]></run>
                <run fontname='Tableau Light' fontsize='12'>vs Mes Previo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Balance Trabajo - Vida'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column datatype='integer' name='[Balance Trabajo-Vida]' role='measure' type='quantitative' />
            <column caption='&quot;Balance Trabajo - Vida&quot;' datatype='string' name='[Calculation_766456376494231555]' role='dimension' type='nominal' user:unnamed='Balance Trabajo - Vida'>
              <calculation class='tableau' formula='&quot;Balance Trabajo - Vida&quot;' />
            </column>
            <column datatype='integer' name='[Heat Map - Attrition Emp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heat Map - Current Emp]' role='measure' type='quantitative' />
            <column-instance column='[Balance Trabajo-Vida]' derivation='None' name='[none:Balance Trabajo-Vida:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_766456376494231555]' derivation='None' name='[none:Calculation_766456376494231555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heat Map - Attrition Emp]' derivation='Sum' name='[sum:Heat Map - Attrition Emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heat Map - Current Emp]' derivation='Sum' name='[sum:Heat Map - Current Emp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Heat Map - Attrition Emp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Heat Map - Current Emp:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Calculation_766456376494231555:nk] / [federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names])</rows>
        <cols>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Balance Trabajo-Vida:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column aggregation='Attribute' caption='% de Bajas' datatype='real' name='[Calculation_23362437239590912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [Dejó la Empresa] = &quot;Si&quot; THEN [Cantidad] END)/&#13;&#10;{EXCLUDE [Dejó la Empresa] : SUM([Cantidad])}' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_23362437261524998]' role='measure' type='quantitative' user:unnamed='Hoja 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_23362437261537288]' role='measure' type='quantitative' user:unnamed='Hoja 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='SUM([% de Bajas])*100' datatype='real' name='[Calculation_23362437264400393]' role='measure' type='quantitative' user:unnamed='Hoja 5'>
              <calculation class='tableau' formula='SUM([Calculation_23362437239590912])*100' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Dejó la Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_23362437261524998]' derivation='Min' name='[min:Calculation_23362437261524998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23362437261537288]' derivation='Min' name='[min:Calculation_23362437261537288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dejó la Empresa]' derivation='None' name='[none:Dejó la Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23362437264400393]' derivation='User' name='[usr:Calculation_23362437264400393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Si&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_23362437261524998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' />
              <wedge-size column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]' />
              <tooltip column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[usr:Calculation_23362437264400393:qk]' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Departamento:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]>]]></run>
                <run fontsize='9'>:</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]> ]]></run>
                <run fontsize='9'>| </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[usr:Calculation_23362437264400393:qk]>]]></run>
                <run fontname='Tableau Medium' fontsize='9'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_23362437261537288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Departamento:nk]</rows>
        <cols>([federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_23362437261524998:qk] + [federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_23362437261537288:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Educación'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column aggregation='Attribute' caption='% de Bajas' datatype='real' name='[Calculation_23362437239590912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [Dejó la Empresa] = &quot;Si&quot; THEN [Cantidad] END)/&#13;&#10;{EXCLUDE [Dejó la Empresa] : SUM([Cantidad])}' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Dejó la Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Educacion 1]' role='dimension' type='nominal' />
            <column-instance column='[Dejó la Empresa]' derivation='None' name='[none:Dejó la Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Educacion 1]' derivation='None' name='[none:Educacion 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_23362437239590912]' derivation='Sum' name='[sum:Calculation_23362437239590912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Si&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' />
              <tooltip column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Calculation_23362437239590912:qk]' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Educacion 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]>]]></run>
                <run>: </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]>]]></run>
                <run> | </run>
                <run fontname='Tableau Light'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Calculation_23362437239590912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Educacion 1:nk] / [federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk])</rows>
        <cols>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fecha'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column datatype='date' name='[Fecha de Salida]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha de Salida]' derivation='Max' name='[max:Fecha de Salida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de Salida]' derivation='Min' name='[min:Fecha de Salida:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Fecha de Salida:qk]' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[max:Fecha de Salida:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontname='Franklin Gothic Medium' fontsize='10'>(Desde el &lt;</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Franklin Gothic Medium' fontsize='10'>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Fecha de Salida:qk]</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Franklin Gothic Medium' fontsize='10'>&gt; al &lt;</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Franklin Gothic Medium' fontsize='10'>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[max:Fecha de Salida:qk]</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Franklin Gothic Medium' fontsize='10'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='10'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column aggregation='Attribute' caption='% de Bajas' datatype='real' name='[Calculation_23362437239590912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [Dejó la Empresa] = &quot;Si&quot; THEN [Cantidad] END)/&#13;&#10;{EXCLUDE [Dejó la Empresa] : SUM([Cantidad])}' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_786722574174470146]' role='measure' type='quantitative' user:unnamed='Hoja 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_786722574174486532]' role='measure' type='quantitative' user:unnamed='Hoja 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Dejó la Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_786722574174470146]' derivation='Min' name='[min:Calculation_786722574174470146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786722574174486532]' derivation='Min' name='[min:Calculation_786722574174486532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dejó la Empresa]' derivation='None' name='[none:Dejó la Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_23362437239590912]' derivation='Sum' name='[sum:Calculation_23362437239590912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Si&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_786722574174470146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' />
              <wedge-size column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]' />
              <tooltip column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Calculation_23362437239590912:qk]' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Genero:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]>]]></run>
                <run>:</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]>]]></run>
                <run> | </run>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Calculation_23362437239590912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_786722574174486532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Genero:nk]</rows>
        <cols>([federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_786722574174470146:qk] + [federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_786722574174486532:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Grupo de Edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='10'>Sheet Name</run>
            <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Dejó la Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grupo de Edad]' role='dimension' type='nominal' />
            <column-instance column='[Dejó la Empresa]' derivation='None' name='[none:Dejó la Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo de Edad]' derivation='None' name='[none:Grupo de Edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Si&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Grupo de Edad:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-55&quot;</bucket>
              <bucket>&quot;&gt; 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' />
              <size column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' />
              <lod column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Grupo de Edad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]>]]></run>
                <run>:</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]</rows>
        <cols>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Grupo de Edad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Implicacion Laboral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column caption='&quot;Implicacion Laboral&quot;' datatype='string' name='[Calculation_766456376494465029]' role='dimension' type='nominal' user:unnamed='Implicacion Laboral'>
              <calculation class='tableau' formula='&quot;Implicacion Laboral&quot;' />
            </column>
            <column datatype='integer' name='[Heat Map - Attrition Emp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heat Map - Current Emp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Involucramiento en el Trabajo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766456376494465029]' derivation='None' name='[none:Calculation_766456376494465029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Involucramiento en el Trabajo]' derivation='None' name='[none:Involucramiento en el Trabajo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heat Map - Attrition Emp]' derivation='Sum' name='[sum:Heat Map - Attrition Emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heat Map - Current Emp]' derivation='Sum' name='[sum:Heat Map - Current Emp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Heat Map - Attrition Emp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Heat Map - Current Emp:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Calculation_766456376494465029:nk] / [federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names])</rows>
        <cols>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Involucramiento en el Trabajo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column aggregation='Attribute' caption='% de Bajas' datatype='real' name='[Calculation_23362437239590912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [Dejó la Empresa] = &quot;Si&quot; THEN [Cantidad] END)/&#13;&#10;{EXCLUDE [Dejó la Empresa] : SUM([Cantidad])}' />
            </column>
            <column caption='SUM([% de Bajas])*100' datatype='real' name='[Calculation_23362437240184833]' role='measure' type='quantitative' user:unnamed='Hoja 2'>
              <calculation class='tableau' formula='SUM([Calculation_23362437239590912])*100' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Dejó la Empresa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_23362437240184833]' derivation='User' name='[usr:Calculation_23362437240184833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[usr:Calculation_23362437240184833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[usr:Calculation_23362437240184833:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>%</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='8'>TASA DE </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='8'>BAJAS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column caption='Cantidad de bajas' datatype='integer' name='[Calculation_23362437244510210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dejó la Empresa] = &quot;Si&quot; THEN [Cantidad] END' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Dejó la Empresa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_23362437244510210]' derivation='Sum' name='[sum:Calculation_23362437244510210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Calculation_23362437244510210:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Calculation_23362437244510210:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='8'>TOTAL DE </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='8'>BAJAS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column caption='Cantidad Empleados Actuales' datatype='integer' name='[Calculation_23362437245476867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dejó la Empresa] = &quot;No&quot; THEN [Cantidad] END' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Dejó la Empresa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_23362437245476867]' derivation='Sum' name='[sum:Calculation_23362437245476867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Calculation_23362437245476867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Calculation_23362437245476867:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='8'>EMPLEADOS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='8'>ACTUALES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Puesto de Trabajo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 5&quot;'>
              <calculation class='tableau' formula='&quot;Top 5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column caption='Indice' datatype='integer' name='[Calculation_23362437266554890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZN(SUM([Cantidad]))' datatype='integer' name='[Calculation_23362437267800077]' role='measure' type='quantitative' user:unnamed='Hoja 6'>
              <calculation class='tableau' formula='ZN(SUM([Cantidad]))' />
            </column>
            <column caption='Top 5 / Todo' datatype='boolean' name='[Calculation_23362437269303310]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parámetro 1] = &quot;Top 5&quot; THEN [Calculation_23362437266554890] &lt;=5&#13;&#10;ELSE [Calculation_23362437266554890]&gt;0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Dejó la Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trabajo]' role='dimension' type='nominal' />
            <column-instance column='[Dejó la Empresa]' derivation='None' name='[none:Dejó la Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trabajo]' derivation='None' name='[none:Trabajo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_23362437266554890]' derivation='User' name='[usr:Calculation_23362437266554890:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Trabajo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_23362437267800077]' derivation='User' name='[usr:Calculation_23362437267800077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23362437269303310]' derivation='User' name='[usr:Calculation_23362437269303310:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Calculation_23362437266554890]' ordering-field='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Trabajo]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Si&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[usr:Calculation_23362437269303310:nk]'>
            <groupfilter function='member' level='[usr:Calculation_23362437269303310:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[usr:Calculation_23362437269303310:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[usr:Calculation_23362437267800077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[usr:Calculation_23362437267800077:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zofjoq12nzted1bcu3ye0g17ca9].[usr:Calculation_23362437266554890:ok:4] / [federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Trabajo:nk])</rows>
        <cols>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Puntajes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column caption='&quot;Puntaje &gt;&gt;&quot;' datatype='string' name='[Calculation_786722574187524105]' role='dimension' type='nominal' user:unnamed='Hoja 13'>
              <calculation class='tableau' formula='&quot;Puntaje &gt;&gt;&quot;' />
            </column>
            <column datatype='integer' name='[Satsifaccion con Ambiente]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722574187524105]' derivation='None' name='[none:Calculation_786722574187524105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satsifaccion con Ambiente]' derivation='None' name='[none:Satsifaccion con Ambiente:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Satsifaccion con Ambiente:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Calculation_786722574187524105:nk]</rows>
        <cols>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Satsifaccion con Ambiente:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rol de Trabajo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column caption='-1.7' datatype='real' name='[Calculation_766456376505053194]' role='measure' type='quantitative' user:unnamed='Rol de Trabajo'>
              <calculation class='tableau' formula='-1.7' />
            </column>
            <column caption='-2' datatype='integer' name='[Calculation_786722574188920845]' role='measure' type='quantitative' user:unnamed='Hoja 14'>
              <calculation class='tableau' formula='-2' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_786722574188933135]' role='measure' type='quantitative' user:unnamed='Hoja 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Dejó la Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departamento]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de Salida]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingreso Mensual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Numero de Empleado]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating de Desempeño]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trabajo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ultimo Aumento Salarial]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766456376505053194]' derivation='Min' name='[min:Calculation_766456376505053194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786722574188920845]' derivation='Min' name='[min:Calculation_786722574188920845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786722574188933135]' derivation='Min' name='[min:Calculation_786722574188933135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dejó la Empresa]' derivation='None' name='[none:Dejó la Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha de Salida]' derivation='None' name='[none:Fecha de Salida:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha de Salida]' derivation='None' name='[none:Fecha de Salida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numero de Empleado]' derivation='None' name='[none:Numero de Empleado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trabajo]' derivation='None' name='[none:Trabajo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingreso Mensual]' derivation='Sum' name='[sum:Ingreso Mensual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating de Desempeño]' derivation='Sum' name='[sum:Rating de Desempeño:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ultimo Aumento Salarial]' derivation='Sum' name='[sum:Ultimo Aumento Salarial:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]'>
            <groupfilter function='member' level='[none:Dejó la Empresa:nk]' member='&quot;Si&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_766456376505053194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_786722574188920845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Departamento:nk]' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Trabajo:nk]' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Numero de Empleado:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Numero de Empleado:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Light'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Trabajo:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8' italic='true'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Departamento:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_786722574188933135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Rating de Desempeño:qk]' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Ingreso Mensual:qk]' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Ultimo Aumento Salarial:qk]' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Fecha de Salida:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff9b00' fontname='Tableau Bold' italic='true'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Fecha de Salida:qk]>]]></run>
                <run fontalignment='0'>&#10;Rating de Desempeño: </run>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Rating de Desempeño:qk]>]]></run>
                <run fontalignment='0'>&#10;Ingreso Mensual: </run>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Ingreso Mensual:qk]>]]></run>
                <run fontalignment='0'>&#10;Ultimo Aumento Salarial: </run>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Ultimo Aumento Salarial:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Numero de Empleado:nk] / [federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Fecha de Salida:ok])</rows>
        <cols>([federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_766456376505053194:qk] + ([federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_786722574188920845:qk] + [federated.0zofjoq12nzted1bcu3ye0g17ca9].[min:Calculation_786722574188933135:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion Laboral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column caption='&quot;Satisfaccion Laboral&quot;' datatype='string' name='[Calculation_766456376490983425]' role='dimension' type='nominal' user:unnamed='Participacion Laboral'>
              <calculation class='tableau' formula='&quot;Satisfaccion Laboral&quot;' />
            </column>
            <column datatype='integer' name='[Heat Map - Attrition Emp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heat Map - Current Emp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satsifaccion Laboral]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766456376490983425]' derivation='None' name='[none:Calculation_766456376490983425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satsifaccion Laboral]' derivation='None' name='[none:Satsifaccion Laboral:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heat Map - Attrition Emp]' derivation='Sum' name='[sum:Heat Map - Attrition Emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heat Map - Current Emp]' derivation='Sum' name='[sum:Heat Map - Current Emp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Heat Map - Attrition Emp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Heat Map - Current Emp:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Calculation_766456376490983425:nk] / [federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names])</rows>
        <cols>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Satsifaccion Laboral:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion con Ambiente'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column caption='&quot;Satisfaccion con Ambiente Laboral&quot;' datatype='string' name='[Calculation_786722574186631175]' role='dimension' type='nominal' user:unnamed='Satisfaccion con Ambiente'>
              <calculation class='tableau' formula='&quot;Satisfaccion con Ambiente Laboral&quot;' />
            </column>
            <column datatype='integer' name='[Heat Map - Attrition Emp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heat Map - Current Emp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satsifaccion con Ambiente]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786722574186631175]' derivation='None' name='[none:Calculation_786722574186631175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satsifaccion con Ambiente]' derivation='None' name='[none:Satsifaccion con Ambiente:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heat Map - Attrition Emp]' derivation='Sum' name='[sum:Heat Map - Attrition Emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heat Map - Current Emp]' derivation='Sum' name='[sum:Heat Map - Current Emp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Heat Map - Attrition Emp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Heat Map - Current Emp:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Calculation_786722574186631175:nk] / [federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names])</rows>
        <cols>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Satsifaccion con Ambiente:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaccion de Relaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column caption='&quot;Satisfaccion de Relaciones&quot;' datatype='string' name='[Calculation_766456376494628871]' role='dimension' type='nominal' user:unnamed='Satisfaccion de Relaciones'>
              <calculation class='tableau' formula='&quot;Satisfaccion de Relaciones&quot;' />
            </column>
            <column datatype='integer' name='[Heat Map - Attrition Emp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heat Map - Current Emp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaccion de Trabajo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766456376494628871]' derivation='None' name='[none:Calculation_766456376494628871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaccion de Trabajo]' derivation='None' name='[none:Satisfaccion de Trabajo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heat Map - Attrition Emp]' derivation='Sum' name='[sum:Heat Map - Attrition Emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heat Map - Current Emp]' derivation='Sum' name='[sum:Heat Map - Current Emp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Heat Map - Attrition Emp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Heat Map - Current Emp:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Calculation_766456376494628871:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Calculation_766456376494628871:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Calculation_766456376494628871:nk] / [federated.0zofjoq12nzted1bcu3ye0g17ca9].[:Measure Names])</rows>
        <cols>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Satisfaccion de Trabajo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia de Bajas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cap 13 Datos Completos Departamento Español' name='federated.0zofjoq12nzted1bcu3ye0g17ca9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofjoq12nzted1bcu3ye0g17ca9'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Dejó la Empresa]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de Salida]' role='dimension' type='ordinal' />
            <column-instance column='[Dejó la Empresa]' derivation='None' name='[none:Dejó la Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[pcdf:sum:Cantidad:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de Salida]' derivation='Month-Trunc' name='[tmn:Fecha de Salida:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]'>
            <groupfilter function='member' level='[none:Dejó la Empresa:nk]' member='&quot;Si&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]' />
              <tooltip column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[pcdf:sum:Cantidad:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Promedio: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[tmn:Fecha de Salida:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[none:Dejó la Empresa:nk]>]]></run>
                <run>: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]> |]]></run>
                <run fontname='Tableau Bold' fontsize='16'>Æ </run>
                <run fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.0zofjoq12nzted1bcu3ye0g17ca9].[pcdf:sum:Cantidad:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[sum:Cantidad:qk]</rows>
        <cols>[federated.0zofjoq12nzted1bcu3ye0g17ca9].[tmn:Fecha de Salida:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Vista'>
      <size maxheight='950' maxwidth='1450' minheight='950' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 5&quot;'>
          <calculation class='tableau' formula='&quot;Top 5&quot;' />
          <members>
            <member value='&quot;Top 5&quot;' />
            <member value='&quot;Todos los Roles&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' is-scaled='1' param='C:/Users/ESCRIT~1/AppData/Local/Temp/TableauTemp/092vjnb09excep1fho8yo0fhfq4v/Sheets1/Image/Dashboard @2x.png' type-v2='bitmap' w='100000' x='759' y='526'>
        </zone>
        <zone forceUpdate='true' h='3474' id='6' type-v2='text' w='29034' x='6621' y='9579'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Roboto Slab Black' fontsize='22'>Dashboard Bajas de Personal</run>
          </formatted-text>
        </zone>
        <zone fixed-size='159' forceUpdate='true' h='2632' id='10' is-fixed='true' type-v2='text' w='11310' x='82345' y='17368'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#353535' fontsize='12'>●</run>
            <run fontalignment='2' fontcolor='#353535'>Æ </run>
            <run fontalignment='2' fontcolor='#333333' fontsize='8'>RETENCIÓN</run>
            <run fontalignment='2'>Æ     </run>
            <run fontalignment='2' fontcolor='#ffae6c' fontsize='12'>●</run>
            <run fontalignment='2' fontcolor='#353535'> BAJA</run>
          </formatted-text>
        </zone>
        <zone h='3789' id='11' name='Fecha' show-title='false' w='17310' x='16000' y='18737' />
        <zone forceUpdate='true' h='3158' id='12' type-v2='text' w='8690' x='7034' y='19053'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Datos Generales</run>
          </formatted-text>
        </zone>
        <zone h='7368' id='20' name='KPI 1' show-title='false' w='8069' x='10345' y='23158' />
        <zone h='7368' id='23' name='KPI 2' show-title='false' w='8069' x='21172' y='23158' />
        <zone h='7368' id='24' name='KPI 3' show-title='false' w='8000' x='32000' y='23158' />
        <zone h='26211' id='29' name='Departamento' w='12897' x='6207' y='32737' />
        <zone h='21053' id='39' name='Puesto de Trabajo' show-title='false' w='18690' x='20621' y='36842' />
        <zone h='3053' id='40' mode='compact' param='[Parameters].[Parámetro 1]' show-title='false' type-v2='paramctrl' w='6690' x='32621' y='33789' />
        <zone forceUpdate='true' h='3053' id='41' type-v2='text' w='12000' x='20621' y='33789'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Puesto Trabajo</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2632' id='46' type-v2='text' w='18276' x='6897' y='62105'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Tendencia de Bajas</run>
          </formatted-text>
        </zone>
        <zone h='2632' id='47' name='% Diferencias Bajas' show-title='false' w='32414' x='6897' y='64737' />
        <zone h='18211' id='54' name='Tendencia de Bajas' show-title='false' w='32207' x='6897' y='67895' />
        <zone forceUpdate='true' h='3158' id='57' type-v2='text' w='23310' x='44138' y='18947'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Demográficos</run>
          </formatted-text>
        </zone>
        <zone h='24211' id='60' name='Genero' w='11724' x='44138' y='22105' />
        <zone h='19474' id='63' name='Grupo de Edad' show-title='false' w='15172' x='57379' y='25789' />
        <zone forceUpdate='true' h='2632' id='64' type-v2='text' w='15172' x='57379' y='23158'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Grupo de Edad</run>
          </formatted-text>
        </zone>
        <zone fixed-size='2' h='24211' id='67' is-fixed='true' type-v2='empty' w='1172' x='55862' y='22105'>
        </zone>
        <zone fixed-size='2' h='24211' id='68' is-fixed='true' type-v2='empty' w='1517' x='72897' y='22105'>
        </zone>
        <zone h='19474' id='71' name='Educación' show-title='false' w='17931' x='75103' y='26316' />
        <zone forceUpdate='true' h='2632' id='72' type-v2='text' w='12276' x='75103' y='23158'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Educación</run>
          </formatted-text>
        </zone>
        <zone h='5263' id='75' name='Satisfaccion con Ambiente' show-title='false' w='18483' x='44552' y='59053' />
        <zone h='2632' id='78' name='Puntajes' show-title='false' w='19310' x='44138' y='55789' />
        <zone h='34737' id='81' name='Rol de Trabajo' show-title='false' w='26207' x='67586' y='55789' />
        <zone forceUpdate='true' h='3158' id='82' type-v2='text' w='26207' x='67586' y='52632'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Bajas Recientes</run>
          </formatted-text>
        </zone>
        <zone h='5263' id='97' name='Satisfaccion Laboral' show-title='false' w='18483' x='44552' y='65474' />
        <zone h='5263' id='98' name='Implicacion Laboral' show-title='false' w='18483' x='44552' y='71895' />
        <zone h='5263' id='99' name='Satisfaccion de Relaciones' show-title='false' w='18483' x='44552' y='78316' />
        <zone h='5263' id='100' name='Balance Trabajo - Vida' show-title='false' w='18483' x='44552' y='84737' />
        <zone forceUpdate='true' h='3158' id='101' type-v2='text' w='17241' x='44138' y='52632'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Puntuación de Encuesta</run>
          </formatted-text>
        </zone>
        <zone fixed-size='2' h='2105' id='104' is-fixed='true' type-v2='empty' w='33793' x='6207' y='58947'>
        </zone>
        <zone fixed-size='2' h='2211' id='105' is-fixed='true' type-v2='empty' w='33793' x='6207' y='30526'>
        </zone>
        <zone h='10316' id='122' image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7E9YrLrQD3Ire9AKzLmZjW9XHsG00Zi1iZg&amp;s' type-v2='bitmap' w='13724' x='81517' y='6105' />
        <zone forceUpdate='true' h='2737' id='129' type-v2='text' w='23448' x='7655' y='88105'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Roboto'>Autor: Andrés Navarro</run>
          </formatted-text>
        </zone>
        <zone fixed-size='32' h='7368' id='132' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ESCRIT~1/AppData/Local/Temp/TableauTemp/1txcdo1108y02n10rvqsf1uc1jnt/Sheets4/Image/a.png' type-v2='bitmap' w='2759' x='7586' y='23158'>
        </zone>
        <zone fixed-size='32' h='7368' id='133' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ESCRIT~1/AppData/Local/Temp/TableauTemp/1txcdo1108y02n10rvqsf1uc1jnt/Sheets5/Image/b.png' type-v2='bitmap' w='2759' x='18414' y='23158'>
        </zone>
        <zone fixed-size='32' h='7368' id='134' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ESCRIT~1/AppData/Local/Temp/TableauTemp/1txcdo1108y02n10rvqsf1uc1jnt/Sheets6/Image/c.png' type-v2='bitmap' w='2759' x='29241' y='23158'>
        </zone>
        <zone fixed-size='32' h='7368' id='143' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ESCRIT~1/AppData/Local/Temp/TableauTemp/01ehh3a0x4dhg819jroln1r8acox/Sheets1/Image/a.png' type-v2='bitmap' w='2759' x='7586' y='23158'>
        </zone>
        <zone fixed-size='32' h='7368' id='144' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ESCRIT~1/AppData/Local/Temp/TableauTemp/01ehh3a0x4dhg819jroln1r8acox/Sheets2/Image/b.png' type-v2='bitmap' w='2759' x='18414' y='23158'>
        </zone>
        <zone fixed-size='32' h='7368' id='145' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ESCRIT~1/AppData/Local/Temp/TableauTemp/01ehh3a0x4dhg819jroln1r8acox/Sheets3/Image/c.png' type-v2='bitmap' w='2759' x='29241' y='23158'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
